<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Get columns of a specific dataset"><title>Get columns of a specific dataset — get_columns • inedata</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Get columns of a specific dataset — get_columns"><meta property="og:description" content="Get columns of a specific dataset"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">inedata</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/Examples.html">Examples</a>
    <a class="dropdown-item" href="../articles/Tutorial.html">Testing</a>
  </div>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"></ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Get columns of a specific dataset</h1>
      
      <div class="d-none name"><code>get_columns.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Get columns of a specific dataset</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">get_columns</span><span class="op">(</span><span class="va">dataset</span>, <span class="va">version</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>dataset</dt>
<dd><p><code>string</code>. The possible values are "ene", "epf_personas", "epf_gastos", "enusc" or "esi"</p></dd>


<dt>version</dt>
<dd><p><code>string</code> indicating the id for a dataset. This value can be obtained through the get_catalog function</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p><code>character vector</code></p>


    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># Get columns of "enusc" 2017 survey</span></span></span>
<span class="r-in"><span><span class="fu">get_columns</span><span class="op">(</span>dataset <span class="op">=</span> <span class="st">"enusc"</span>, version <span class="op">=</span> <span class="st">"2017"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [1] "rph_ID"                   "enc_idr"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [3] "enc_region"               "enc_provincia"           </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [5] "enc_comuna"               "enc_rpc"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [7] "IH_residencia_habitual"   "IH_comparte_gastos"      </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [9] "IH_numero_grupos"         "IH_cantidad_hogar"       </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [11] "rph_numeroLinea"          "rph_numHogar"            </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [13] "rph_parentesco"           "rph_edad"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [15] "rph_sexo"                 "Kish"                    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [17] "Hogar_Kish"               "rph_pertenencia_indigena"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [19] "rph_curso"                "rph_nivel"               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [21] "rph_termino"              "rph_estudia"             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [23] "rph_estado"               "rph_proveedor"           </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [25] "rph_p11"                  "rph_p12"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [27] "rph_p13"                  "rph_p14"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [29] "rph_p15"                  "rph_p16"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [31] "rph_p17"                  "rph_p18"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [33] "P1_1_1"                   "P1_1_2"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [35] "P2_1_1"                   "P2_1_2"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [37] "P3_1_1"                   "P3_2_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [39] "P3_3_1"                   "P4_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [41] "P4_1_2"                   "P5_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [43] "P5_1_2"                   "P6_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [45] "P7_1_1"                   "P7_1_2"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [47] "P8_1_1"                   "P8_1_2"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [49] "P9_1_1"                   "P9_2_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [51] "P9_3_1"                   "P9_4_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [53] "P9_5_1"                   "P9_6_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [55] "P9_7_1"                   "P9_8_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [57] "P9_9_1"                   "P9_10_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [59] "P9_11_1"                  "P9_12_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [61] "P9_13_1"                  "P10_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [63] "P10_2_1"                  "P10_3_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [65] "P11_1_1"                  "P11_2_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [67] "P11_3_1"                  "P11_4_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [69] "P11_5_1"                  "P11_6_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [71] "P11_7_1"                  "P11_8_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [73] "P11_9_1"                  "P11_10_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [75] "P11_11_1"                 "P11_12_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [77] "P11_13_1"                 "P11_14_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [79] "P11_15_1"                 "P11_16_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [81] "P12_1_1"                  "P12_1_2"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [83] "P13_1_1"                  "P14_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [85] "P14_2_1"                  "P14_3_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [87] "P14_4_1"                  "P14_5_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [89] "P14_6_1"                  "P14_7_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [91] "P14_8_1"                  "P14_9_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [93] "P14_10_1"                 "P14_11_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [95] "P14_12_1"                 "P14_13_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [97] "P14_88_1"                 "P14_99_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [99] "P15_1_1"                  "P15_2_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [101] "P15_3_1"                  "P15_4_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [103] "P15_5_1"                  "P15_6_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [105] "P16_1_1"                  "P16_2_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [107] "P16_3_1"                  "P16_4_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [109] "P16_5_1"                  "P16_6_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [111] "P16_7_1"                  "P17_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [113] "P18_1_1"                  "A1_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [115] "A1_1_1_N_Veces"           "A2_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [117] "A2_1_1_N_Veces"           "A3_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [119] "A3_1_1_N_Veces"           "A4_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [121] "A4_1_1_Comuna"            "A4_1_1_Region"           </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [123] "A5_1_1"                   "A6_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [125] "A6_2_1"                   "A6_3_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [127] "A6_4_1"                   "A6_5_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [129] "A6_6_1"                   "A6_7_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [131] "A6_8_1"                   "A6_9_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [133] "A6_10_1"                  "A6_11_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [135] "A6_12_1"                  "A6_13_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [137] "A6_14_1"                  "A6_15_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [139] "A6_16_1"                  "A6_17_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [141] "A6_18_1"                  "A6_19_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [143] "A6_20_1"                  "A6_77_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [145] "A6_88_1"                  "A6_99_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [147] "A7_1_1"                   "A8_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [149] "A9_1_1"                   "A10_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [151] "A11_1_1"                  "A11_2_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [153] "A11_3_1"                  "A11_4_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [155] "A11_5_1"                  "A11_88_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [157] "A11_99_1"                 "A12_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [159] "A13_1_1"                  "A14_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [161] "A15_1_1"                  "A16_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [163] "A17_1_1"                  "A17_2_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [165] "A17_3_1"                  "A17_4_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [167] "A17_5_1"                  "A17_88_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [169] "A17_99_1"                 "A18_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [171] "A19_1_1"                  "A19_1_1_N_Veces"         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [173] "A20_1_1"                  "A20_1_1_N_Veces"         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [175] "A21_1_1"                  "A21_2_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [177] "A21_3_1"                  "A21_4_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [179] "A21_5_1"                  "A21_6_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [181] "A21_7_1"                  "A21_8_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [183] "A21_9_1"                  "A21_10_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [185] "A21_11_1"                 "A21_12_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [187] "A21_13_1"                 "A21_14_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [189] "A21_15_1"                 "A21_16_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [191] "A21_17_1"                 "A21_18_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [193] "A21_19_1"                 "A21_20_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [195] "A21_77_1"                 "A21_88_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [197] "A21_99_1"                 "B1_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [199] "B1_1_1_N_Veces"           "B2_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [201] "B2_1_1_N_Veces"           "B3_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [203] "B3_1_1_N_Veces"           "B4_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [205] "B4_1_1_Comuna"            "B4_1_1_Region"           </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [207] "B5_1_1"                   "B6_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [209] "B6_2_1"                   "B6_3_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [211] "B6_4_1"                   "B6_5_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [213] "B6_6_1"                   "B6_7_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [215] "B6_8_1"                   "B6_9_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [217] "B6_10_1"                  "B6_11_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [219] "B6_12_1"                  "B6_13_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [221] "B6_14_1"                  "B6_15_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [223] "B6_16_1"                  "B6_17_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [225] "B6_18_1"                  "B6_19_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [227] "B6_77_1"                  "B6_88_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [229] "B6_99_1"                  "B7_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [231] "B8_1_1"                   "B9_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [233] "B10_1_1"                  "B11_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [235] "B12_1_1"                  "B13_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [237] "B14_1_1"                  "B14_2_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [239] "B14_3_1"                  "B14_4_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [241] "B14_5_1"                  "B14_88_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [243] "B14_99_1"                 "B15_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [245] "B16_1_1"                  "B16_1_1_N_Veces"         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [247] "B17_1_1"                  "B17_1_1_N_Veces"         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [249] "B18_1_1"                  "B18_2_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [251] "B18_3_1"                  "B18_4_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [253] "B18_5_1"                  "B18_6_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [255] "B18_7_1"                  "B18_8_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [257] "B18_9_1"                  "B18_10_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [259] "B18_11_1"                 "B18_12_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [261] "B18_13_1"                 "B18_14_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [263] "B18_15_1"                 "B18_16_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [265] "B18_17_1"                 "B18_18_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [267] "B18_19_1"                 "B18_77_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [269] "B18_88_1"                 "B18_99_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [271] "C1_1_1"                   "C1_1_1_N_Veces"          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [273] "C2_1_1"                   "C2_1_1_N_Veces"          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [275] "C3_1_1"                   "C4_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [277] "C5_1_1"                   "C5_2_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [279] "C5_3_1"                   "C5_4_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [281] "C5_5_1"                   "C5_6_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [283] "C5_7_1"                   "C5_8_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [285] "C5_9_1"                   "C5_10_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [287] "C5_11_1"                  "C5_12_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [289] "C5_13_1"                  "C5_14_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [291] "C5_15_1"                  "C5_16_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [293] "C5_17_1"                  "C5_18_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [295] "C5_19_1"                  "C5_20_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [297] "C5_21_1"                  "C5_77_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [299] "C5_88_1"                  "C5_99_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [301] "C6_1_1"                   "C7_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [303] "C8_1_1"                   "C8_2_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [305] "C8_3_1"                   "C8_4_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [307] "C8_5_1"                   "C8_6_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [309] "C8_7_1"                   "C8_8_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [311] "C8_9_1"                   "C8_10_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [313] "C8_11_1"                  "C9_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [315] "C10_1_1"                  "C11_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [317] "C12_1_1"                  "C13_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [319] "C14_1_1"                  "C14_2_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [321] "C14_3_1"                  "C14_4_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [323] "C14_5_1"                  "C14_88_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [325] "C14_99_1"                 "C15_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [327] "C16_1_1"                  "C16_1_1_N_Veces"         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [329] "C17_1_1"                  "C17_2_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [331] "C17_3_1"                  "C17_4_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [333] "C17_5_1"                  "C17_6_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [335] "C17_7_1"                  "C17_8_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [337] "C17_9_1"                  "C17_10_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [339] "C17_11_1"                 "D1_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [341] "D1_1_1_N_Veces"           "D2_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [343] "D2_1_1_N_Veces"           "D3_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [345] "D3_1_1_N_Veces"           "D4_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [347] "D4_1_1_Comuna"            "D4_1_1_Region"           </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [349] "D5_1_1"                   "D6_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [351] "D6_2_1"                   "D6_3_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [353] "D6_4_1"                   "D6_5_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [355] "D6_6_1"                   "D6_7_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [357] "D6_8_1"                   "D6_9_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [359] "D6_10_1"                  "D6_11_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [361] "D6_12_1"                  "D6_13_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [363] "D6_14_1"                  "D6_15_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [365] "D6_16_1"                  "D6_17_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [367] "D6_18_1"                  "D6_19_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [369] "D6_77_1"                  "D6_88_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [371] "D6_99_1"                  "D7_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [373] "D8_1_1"                   "D9_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [375] "D10_1_1"                  "D11_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [377] "D11_2_1"                  "D11_3_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [379] "D11_4_1"                  "D11_5_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [381] "D11_88_1"                 "D11_99_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [383] "D12_1_1"                  "E1_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [385] "E1_1_1_N_Veces"           "E2_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [387] "E2_1_1_N_Veces"           "E3_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [389] "E3_1_1_N_Veces"           "E4_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [391] "E4_1_1_Comuna"            "E4_1_1_Region"           </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [393] "E5_1_1"                   "E6_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [395] "E7_1_1"                   "E7_2_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [397] "E7_3_1"                   "E7_4_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [399] "E7_5_1"                   "E7_6_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [401] "E7_7_1"                   "E7_77_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [403] "E7_88_1"                  "E7_99_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [405] "E8_1_1"                   "E9_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [407] "E9_2_1"                   "E9_3_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [409] "E9_77_1"                  "E9_88_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [411] "E9_99_1"                  "E10_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [413] "E11_1_1"                  "E12_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [415] "E13_1_1"                  "E14_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [417] "E14_2_1"                  "E14_3_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [419] "E14_4_1"                  "E14_5_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [421] "E14_88_1"                 "E14_99_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [423] "E15_1_1"                  "F1_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [425] "F2_1_1"                   "F2_1_1_Cuantos"          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [427] "F2_2_1"                   "F2_2_1_Cuantos"          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [429] "F2_3_1"                   "F2_3_1_Cuantos"          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [431] "F3_1_1"                   "F4_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [433] "F4_2_1"                   "F4_3_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [435] "F4_4_1"                   "F4_5_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [437] "F4_6_1"                   "F4_7_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [439] "F4_8_1"                   "F4_9_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [441] "F4_88_1"                  "F4_99_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [443] "F5_1_1"                   "F6_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [445] "G1_1_1"                   "G1_1_1_N_Veces"          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [447] "G2_1_1"                   "G2_1_1_N_Veces"          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [449] "G3_1_1"                   "G4_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [451] "G4_1_1_Comuna"            "G4_1_1_ComunaOtraRegion" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [453] "G5_1_1"                   "G5_1_1_Comuna"           </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [455] "G5_1_1_Region"            "G6_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [457] "G6_2_1"                   "G6_3_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [459] "G6_4_1"                   "G6_5_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [461] "G6_6_1"                   "G6_7_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [463] "G6_8_1"                   "G6_9_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [465] "G6_88_1"                  "G6_99_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [467] "G7_1_1"                   "G8_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [469] "G9_1_1"                   "G10_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [471] "G11_1_1"                  "G11_1_2"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [473] "G12_1_1"                  "G13_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [475] "G14_1_1"                  "G15_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [477] "G15_2_1"                  "G15_3_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [479] "G15_4_1"                  "G15_5_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [481] "G15_88_1"                 "G15_99_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [483] "G16_1_1"                  "G17_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [485] "G17_1_1_N_Veces"          "G18_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [487] "H1_1_1"                   "H1_1_1_N_Veces"          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [489] "H2_1_1"                   "H2_1_1_N_Veces"          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [491] "H3_1_1"                   "H3_1_1_Comuna"           </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [493] "H3_1_1_Region"            "H4_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [495] "H4_2_1"                   "H4_3_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [497] "H4_4_1"                   "H4_5_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [499] "H4_6_1"                   "H4_7_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [501] "H4_8_1"                   "H4_9_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [503] "H4_88_1"                  "H4_99_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [505] "H5_1_1"                   "H6_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [507] "H7_1_1"                   "H7_2_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [509] "H7_3_1"                   "H7_4_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [511] "H7_5_1"                   "H7_6_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [513] "H7_7_1"                   "H7_8_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [515] "H7_9_1"                   "H7_10_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [517] "H7_11_1"                  "H7_12_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [519] "H7_13_1"                  "H7_14_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [521] "H7_15_1"                  "H7_16_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [523] "H7_17_1"                  "H7_18_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [525] "H7_19_1"                  "H7_20_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [527] "H7_77_1"                  "H7_88_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [529] "H7_99_1"                  "H8_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [531] "H9_1_1"                   "H10_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [533] "H11_1_1"                  "H12_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [535] "H13_1_1"                  "H13_2_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [537] "H13_3_1"                  "H13_4_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [539] "H13_5_1"                  "H13_88_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [541] "H13_99_1"                 "H14_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [543] "H15_1_1"                  "H15_1_1_N_Veces"         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [545] "H16_1_1"                  "I1_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [547] "I1_1_1_N_Veces"           "I1_2_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [549] "I1_2_1_N_Veces"           "I1_3_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [551] "I1_3_1_N_Veces"           "I1_4_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [553] "I1_4_1_N_Veces"           "I2_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [555] "I2_1_1_N_Veces"           "I3_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [557] "I3_1_1_N_Veces"           "J1_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [559] "J1_1_1_N_Veces"           "J2_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [561] "J2_1_1_N_Veces"           "J3_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [563] "J3_1_1_N_Veces"           "J4_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [565] "J4_1_1_N_Veces"           "J4_2_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [567] "J4_2_1_N_Veces"           "J5_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [569] "J5_1_1_N_Veces"           "J6_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [571] "J6_1_1_N_Veces"           "J6_2_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [573] "J6_2_1_N_Veces"           "J7_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [575] "J7_1_1_N_Veces"           "J8_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [577] "J8_1_1_N_Veces"           "J8_2_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [579] "J8_2_1_N_Veces"           "J8_3_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [581] "J8_3_1_N_Veces"           "J8_4_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [583] "J8_4_1_N_Veces"           "J8_5_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [585] "J8_5_1_N_Veces"           "J8_6_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [587] "J8_6_1_N_Veces"           "J9_1_1"                  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [589] "J9_1_1_N_Veces"           "J10_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [591] "J10_1_1_N_Veces"          "P19_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [593] "P19_2_1"                  "P19_3_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [595] "P19_4_1"                  "P19_5_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [597] "P20_1_1"                  "P20_1_2"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [599] "P21a_1_1"                 "P21b_1_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [601] "P21a_2_1"                 "P21b_2_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [603] "P21a_3_1"                 "P21b_3_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [605] "P21a_4_1"                 "P21b_4_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [607] "P21a_5_1"                 "P21b_5_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [609] "P21a_6_1"                 "P21b_6_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [611] "P21a_7_1"                 "P21b_7_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [613] "P21a_8_1"                 "P21b_8_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [615] "P22_1_1"                  "P23_1_1"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [617] "P24a_1_1"                 "P24b_1_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [619] "P24a_2_1"                 "P24b_2_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [621] "P24a_3_1"                 "P24b_3_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [623] "P24a_4_1"                 "P24b_4_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [625] "P24a_5_1"                 "P24b_5_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [627] "P24a_6_1"                 "P24b_6_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [629] "P24a_7_1"                 "P24b_7_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [631] "P24a_8_1"                 "P24b_8_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [633] "P24a_9_1"                 "P24b_9_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [635] "P24a_10_1"                "P24b_10_1"               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [637] "P24a_11_1"                "P24b_11_1"               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [639] "P25a_1_1"                 "P25b_1_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [641] "P25a_2_1"                 "P25b_2_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [643] "P25a_3_1"                 "P25b_3_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [645] "P25a_4_1"                 "P25b_4_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [647] "P25a_5_1"                 "P25b_5_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [649] "P25a_6_1"                 "P25b_6_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [651] "P25a_7_1"                 "P25b_7_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [653] "P25a_8_1"                 "P25b_8_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [655] "P25a_9_1"                 "P25b_9_1"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [657] "P26_1_1"                  "VP_DC"                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [659] "VA_DC"                    "VA_ID"                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [661] "VA_DECO"                  "VA_DVAN"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [663] "VA_DCIBER"                "DEN_AGREG"               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [665] "RVA_DC"                   "Fact_Hog"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [667] "Fact_pers"                "QUINTIL"                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [669] "Score_Hogar"              "VarStrat"                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [671] "Conglomerado"            </span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by The package maintainer.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

